[default]
ApplicationID=server
FileStorePath=storage/messages/
ConnectionType=acceptor
StartTime=00:01:00 Europe/Bucharest
EndTime=23:59:00 Europe/Bucharest
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=FIX42.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
RefreshOnLogon=Y

JdbcDriver=org.mariadb.jdbc.Driver
; JdbcURL=jdbc:mysql://quickfix.cluster-custom-cw6xex58ivyr.us-east-1.rds.amazonaws.com:3306/quickfix
; JdbcUser=admin
; JdbcPassword=adminadmin
JdbcLogHeartBeats=N
JdbcStoreMessagesTableName=messages
JdbcStoreSessionsTableName=sessions
JdbcLogIncomingTable=messages_log
JdbcLogOutgoingTable=messages_log
JdbcLogEventTable=event_log
JdbcSessionIdDefaultPropertyValue=
setMaximumActiveTime=12

UseJdbcHeartbeat=true
UseJdbcMessageStore=true

KafkaOutboundTopicName=TO-FIX-ENGINE
KafkaConsumerGroupID=fixengine-mex-consumer
KafkaInboundTopicName=FROM-FIX-ENGINE

DebugLogging=false

[session]
BeginString=FIX.4.2
SocketAcceptPort=9877
SenderCompID=server
TargetCompID=client
AcceptorTemplate=N